<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isolasi Layanan Internet</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #212529;
        }
		header {
            padding-top: 10px;
			color: red;
        }
		h1 {
            color: red;
			line-height: 0;
        }
        h2 {
            color: blue;
        }
		h3 {
			text-decoration: underline;
        }
        p {
            margin-bottom: 20px;
			color: #000;
			line-height: 1;
        }
        .message-box {
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.5);
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
        }
        footer {
            background-color: #f8f9fa;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 100 100"><defs><style>.cls-1{fill:#ff4000;}.cls-2{fill:none;}.cls-3{fill:#fff;fill-rule:evenodd;}</style></defs><title>ourpact-block-internet_1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="50" cy="50" r="49.5"></circle><rect class="cls-2" width="100" height="100"></rect><path class="cls-3" d="M86.46,50A36.45,36.45,0,1,0,61.12,84.72,17.49,17.49,0,0,0,84.46,61.89,36.39,36.39,0,0,0,86.46,50Zm-9.1-13.67H65.85A46.69,46.69,0,0,0,59,20.81,30.91,30.91,0,0,1,77.35,36.33ZM50,19.45a11,11,0,0,1,1.63.08,37.86,37.86,0,0,1,9.23,16.79H39.94A37.79,37.79,0,0,1,49.2,19.45Zm-8.08,1.11,0,0H42l-.08,0a46.48,46.48,0,0,0-7,15.77H22.58A30.69,30.69,0,0,1,41.91,20.56ZM19.28,50a30.28,30.28,0,0,1,1.33-8.82H34a57.67,57.67,0,0,0,0,18H20.69A30.46,30.46,0,0,1,19.28,50Zm3.43,14H34.95a46.84,46.84,0,0,0,6.9,15.56A30.89,30.89,0,0,1,22.71,64ZM51.79,80.61c-.6,0-1.2.1-1.81.1-.31,0-.63,0-1,0A38.05,38.05,0,0,1,39.94,64H51.57a17.37,17.37,0,0,0,2.15,14.35C53.1,79.12,52.46,79.88,51.79,80.61Zm2-21.46H38.87a53.49,53.49,0,0,1,0-18h23a53.86,53.86,0,0,1,.74,9c0,.72,0,1.43,0,2.15A17.54,17.54,0,0,0,53.8,59.14ZM77.56,77.79c-1.19,1.19-3.11,1.43-4.06.48l-5-5-5.14,5.14-.11.1a3.25,3.25,0,0,1-4-.58c-1.07-1.07-1.55-3-.48-4.06l5.14-5.14L59,63.81l-.1-.11a3.25,3.25,0,0,1,.58-4c1-1,3-1.55,4.06-.48l4.9,4.9,4.9-4.9.11-.1a3.25,3.25,0,0,1,4,.58c1.08,1.08,1.55,3,.48,4.06L73,68.71l5,5,.1.11A3.25,3.25,0,0,1,77.56,77.79Zm2.61-21.9a17.42,17.42,0,0,0-11.78-4.59c-.3,0-.6,0-.9,0,0-.4,0-.8,0-1.2a58.49,58.49,0,0,0-.7-9H79.41a31.73,31.73,0,0,1,.77,14.72Z"></path></g></g></svg>

</header>
	<h1><strong>MOHON MAAF</strong></h1>
    <h2>Internet Di Isolir Oleh Billing Sistem</h2>
    <div class="message-box">
        <h3><strong>Pelanggal Internet Yang Terhormat</strong></h3>
        <p>Kami informasikan bahwa layanan internet anda saat ini sedang di <strong>Isolir</strong> oleh sistem kami.</p>
        <p>Dimohon untuk melakukan pembayaran tagihan, supaya internet kembali normal.</p>
        <p>Guna menghindari <strong>isolir secara otomatis</strong>, dimohon untuk melakukan <strong>pembayaran sebelum jatuh tempo.</strong></p>
        <p>Silahkan hubungi admin layanan kami mengenai hal ini.</p>
        <p><strong>~Terimakasih~</strong></p>
    </div>
    <footer>
        © 2024 Digital Media Net27.
    </footer>
</body>
</html>
